footer {
    width: 100%;
    background-color: #EAEAEA;
    margin-top: 5rem;
}

.continer {
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
}

/* ///////////////////////////////////////// */

.Logo-channel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boxLogo img {
    height: 5rem;
    margin: 10px;
}

.channels {
    display: flex;
    gap: 10px;
}

.channels div {
    cursor: pointer;
}


.channels div svg {
    width: 36px;
    color: #1F1F41;
}

.Telegram svg:hover {
    color: #009AD2;
}

.Instagram svg:hover {
    color: #D71B6A;
}

.LinkedIn svg:hover {
    color: #0A63BC;
}

/* ///////////////////////////////////////// */


.Address {
    padding: 0 0 2rem 0;
    display: flex;
    justify-content: right;
    gap: 20px;
    color: #1F1F41;
    align-items: center;
}

.boxAddres {
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
}

.boxAddres svg {
    width: 34px;
    height: 34px;
    fill: #1F1F41;
}

.MtnAddress {
    font-size: 14px;
}

/* ////////////////////////////////////////////////////////////// */

.Links-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-top: 2rem;
}




.Description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.Description-title {
    font-size: 2rem;
    font-weight: bold;
    color: #1F1F41;
}

.Description-mten,
.Description-Rights {
    color: #1F1F41;
    font-size: 16px;
}

/* ///////////////////////////////////// */

.Links {
    display: flex;
    justify-content: space-between;
    color: #1F1F41;
    gap: 1rem;
}

.div-Links-title {
    font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
    color: #1F1F41;
}

.div-Links ul {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.div-Links ul li {
    white-space: nowrap;
    cursor: pointer;
}

.namad-sendEmail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.namad {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.namad button {
    font-family: "Vazir";
    width: 50%;
    height: 100%;
}

.sendEmail {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.inputsendEmail input {
    padding: 5px;
    outline: none;
    border: 0;
    border-radius: 5px;
}

.inputsendEmail button {
    padding: 5px;
    border: 0;
    border-radius: 5px;
    font-family: "Vazir";
}


/* ////////////////////////////////////////////////// */

@media (max-width: 768px) {
    .Links-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 426px) {
    .Links-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .Address {
        flex-wrap: wrap;
    }
}

@media (max-width: 376px) {
    .continer {
        width: 100%;
    }
}

@media (max-width: 321px) {
    .continer {
        width: 100%;
        padding: 0;
    }

    .Description-title {
        font-size: 1rem;
    }

    .div-Links-title {
        font-size: 1rem;
    }

    .Description {
        gap: .5rem;
    }

    .Links-section p {}
}